<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealMadrid</title>
    <style>
        h2 {
            color: aqua;
            background-color: darkkhaki;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 30px;
            font-family: monospace;
            }
        .jatekosok {
            background-color: lightgoldenrodyellow;
            border-top-width: 20px;
            border: 5px solid black;
            color: black;
            padding-left: 30px;
            text-align: left;
            padding-bottom: 60px;
            padding: 10px 20px 30px 40px;
            padding: 10px 5px;
        } 
    </style>
</head>
<body>
    
</body>
</html>
<h1 style="color: blue; font-size: 90px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">RealMadrid</h1>
<h2>Adatok</h2>
<p> <b>Teljes csapatnév:</b>  Real Madrid Club de Fútbol</p>
<p> <b>Székhely:</b>  Madrid, Spanyolország</p>
<p> <b>Alapítva:</b>  1902 március 6.</p>
<p> <b>Stadion:</b>  Estadio Santiago Bernabéu</p>
<p> <b>Vezetőedző:</b>  Carlo Ancelotti</p>
<p> <b>Elnök:</b>  Florentino Pérez</p>
<h2>Sikerek</h2>
<p> <b>Bajnoki győzelem:</b>  35 alkalommal</p>
<p> <b>Kupa győzelem:</b>  19 alkalommal</p>
<p> <b>Szuperkupa győzelem:</b>  12 alkalommal</p>
<p> <b>Bajnokok Ligája győzelem:</b>  14 alkalommal</p>
<p> <b>Világkupa győzelem:</b>  3 alkalommal</p>
<h2>Játékosok</h2>
<p class="jatekosok">Thibaut Courtois, Daniel Carvajal, Éder Militao, David Alaba, Nacho Fernández, Antonio Rüdiger, Ferland Mendy, Toni Kroos, Luka Modric, Federico Valverde, Eduardo Camavinga, Lucas Vázquez, Eden Hazard, Karim Benzema, Marco Asensio, Vinicius Junior, Rodrygo Goes</p>
<h2>Források</h2>
<a style="font-size: 30px;" href="https://hu.wikipedia.org/wiki/Real_Madrid_CF">https://hu.wikipedia.org/wiki/Real_Madrid_CF</a>
<p class="üres bekezdés"></p>
<img src="images/real madrid logo.png" alt="real madrid logo" sizes="60px">